Resultados Census
----------------------------------
0.7511 - ZeroR (base line classifier)

0.8214 - Naive Bayes - categóricos + escalonamento
0.8216 - Naive Bayes - categóricos
0.8214 - Naive Bayes - escalonamento
0.8216 - Naive Bayes - sem pré-processamento

0.8351 - Árvore - categoricos + escalonamento
0.8351 - Árvore - categoricos
0.8351 - Árvore - escalonamento
0.8351 - Árvore - sem pre-processamento

0.8537 - Random forest 15 - categoricos + escalonamento
0.8521 - Random forest 15 - categoricos
0.8537 - Random forest 15 - escalonamento
0.8521 - Random forest 15 - sem pre-processamento

0.8042 - CN2 - categoricos + escalonamento
0.8042 - CN2 - categoricos
0.8042 - CN2 - escalonamento
0.8042 - CN2 - sem pre-processamento

